=== MODELO ARNET (MLPRegressor) ===
input_delays: [1, 2]
hidden_layer_sizes: (20, 10, 20)
activation: relu
solver: lbfgs
alpha: 0.01
learning_rate_init: 1
max_iter: 500
n_params_calculado: 511
training_time_s: 0.2506

=== MÉTRICAS IN-SAMPLE (ENTRENAMIENTO) ===
MSE_in: 0.009365897222540212
MSE_in_%: 0.9365897221603622
RMSE_in: 0.09677756569856576
RMSE_in_%: 9.6777565688888
SMAPE_in_%: 14.428556686479496
R2_in_Pearson2: 0.07011206599574228
AIC_in: -5493.598797584724
BIC_in: -2815.6268038201806

=== MÉTRICAS OUT-OF-SAMPLE (PRUEBA) ===
MSE_out: 0.04332194082613354
MSE_out_%: 3.2273854439644634
RMSE_out: 0.2081392342306792
RMSE_out_%: 17.96492539268608
SMAPE_out_%: 33.08852644847412
R2_out_Pearson2: 0.05666821417281991
AIC_out: 711.2294904808289
BIC_out: 2037.335733899604
