============================================================
RESULTADOS SARIMA
============================================================

MODELO UTILIZADO:
----------------------------------------
order=(1, 1, 3)
seasonal_order=(2, 1, 1, 24)
trend='n'
AIC (modelo): 8010.415119
BIC (modelo): 8051.922421

MÉTRICAS IN-SAMPLE (Entrenamiento):
----------------------------------------
MSE_in: 278.451779
RMSE_in: 16.686874
MAE_in: 4.582026
R2_in: 0.987185
AIC_in: 7885.684367
BIC_in: 7927.626750

MÉTRICAS OUT-OF-SAMPLE (Prueba):
----------------------------------------
MSE_out: 483.703034
MSE_out_%: 3.535329
RMSE_out: 21.993250
RMSE_out_%: 18.802471
MAE_out: 17.520424
SMAPE_out_%: 1.705148
R2_out: 0.329229
AIC_out: 646.510058
BIC_out: 667.509840

